.about {
    padding: 120px 0;
    &__row{
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: 600px;
        column-gap: 70px;
    }
    &__left{
        position: relative;
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
    &__subtitle{
        position: relative;
        padding-left: 10px;
        @include circle;
    }
    &__title{
        position: relative;
        @include line;
    }
    &__descr{
        margin-top: 24px;
        font-size: 14px;

    }
    &__right{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 100%;
        row-gap: 40px;
        
        
    }
    &__skill{
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repaet(2, 1fr);
        gap: 20px 50px ;

    }
}

.skill-item{
    display: grid;
    grid-template-columns: 25px 200px;
    column-gap: 24px;
    // &__img{
 
    // }
    &__text{
        font-size: 12px;
    }
}
