.contacts {
    padding: 120px 0 90px 0;
    &__row{
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__img{
        position: relative;
        height: 600px;
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content{
        padding-top: 6px;
    }
    &__subtitle{
        position: relative;
        padding-left: 10px;
        @include circle;
    }
    &__title{
        position: relative;
        @include line;
        &:after{
            margin-top: 0;
        }
    }
    &__descr{
        margin-top: 20px;
        &_form{
            margin-top: 20px;
        }
    }
    &__social{
        margin-top: 20px;
        display: flex;
        a { 
            display: block;
            width: 30px;
            height: 30px;
            margin-right: 25px;
            svg{
                width: 100%;
                height: 100%;
                path{
                    transition: 0.5s all ease;
                }
            }
            &:hover{
                path{
                    fill: $main-color;
                }
            }    
        }
    }
    &-form{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px) ;
        grid-template-rows: 45px 190px 45px;
        justify-content: space-between;
        row-gap: 32px;
        
        &__item{
            position: relative;
            &_label{
                position: absolute;
                padding: 0 8px;
                background-color: #ffffff;
                font-size: 12px;
                top: -9px;
                left: 12px;
            }

            input{
                width: 100%;
                height: 100%;
                padding: 0 20px;
                font-size: 12px;
            }
        }
        &__message{
            grid-column: 1 / 3;
            textarea{
                width: 100%;
                height: 100%;
                resize: none;
                padding: 20px;
                font-size: 12px;
            }
        }
    }

    &__btn{
        width: 219px;
        display: block;
        border: none;
        cursor: pointer;
        transition: 0.6s all ease;
        &:hover{
            filter: sepia(60%);
        }
    }
    &__triggers{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        input{
            width: 11px;
            height: 11px;
            margin-right: 10px;
            border-radius: none;
        }
    }
    &__policy{
        font-size: 12px;
        line-height: 18px;
        align-self: center;
    }
  
}


