.experience {
    padding-top: 135px;
    &__subtitle{
        position: relative;
        text-align: center;
        @include circle;
        @include  shift-center-horiz;
    }    
    &__title{
        text-align: center;
        position: relative;
        @include line;
        @include shift-center-horiz;
    }

    &__top{
        margin-top: 85px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 13px;
        grid-auto-flow: column;
    }

    &-item{
        border: 1px solid #000000;
        padding: 30px;
        &__title{
            margin-top: 20px;
        }
        &__descr{
            font-size: 12px;
            line-height: 18px;
        }
    }&__bottom{
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, auto);
        grid-auto-rows: column;
        gap: 38px 45px;
        justify-content: space-between;
    }
    &-skills{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: minmax(21px, auto);
    }

}
.skill-item{
    &__title{
        display: inline;
        position: relative;
        padding-left: 13px; 
        padding-top: 2px;
        @include circle;
    }
    &__progress{
        justify-self: end;
     
        &_full{
            display: block;
            margin-top: 27px;
            width:100%;
            height: 14px;
            border-radius: 4px;
            background-color: #E8E4DE;
            position: relative;
            grid-column: 1/3 ;
        }
        &_part{
            position: absolute;
            top: 0;
            left: 0;   
            height: 100%;
            border-radius: 4px;
            background-color: $main-color;
        }
       
    }
}
