.portfolio {
    padding-top: 120px;
    &__row{
        margin-top: 85px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(250px, 280px));
        grid-auto-flow: column;
        grid-auto-rows: minmax(250px, 280px);
        gap: 5px;
    }
    &-item{
        position: relative;
        transition: 0.5s all ease;
        position: relative;

        // &:after{
        //     content: '';
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     background-color: $main-color;
        //     opacity: 0;
        //     transition: 0.6s all ease;
        // }
        &:hover{
            transform: scale(1.02);
            filter: sepia(60%); ///alternative to mask with the psudoclass
            // &:after{
            //     opacity: 0.35;
            // }
        }
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            object-fit: cover;
        }
        &__two-columns{
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
        &__two-rows{
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }
   
    }
    


}
